{
	"statusLine": {
		"type": "command",
		"command": "bash .claude/statusline.sh"
	},
	"disableAgentView": true,
	"hooks": {
		"PreToolUse": [
			{
				"matcher": ".*",
				"hooks": [
					{
						"type": "command",
						"command": "python scripts/pretool_security_check.py",
						"timeout": 15
					}
				]
			}
		]
	}
}